# xgsrms

./: .cursorrc  .gitignore  .gitignore.temp  README-RUN.md  SECURITY-REMEDIATION.md  application-dev.yml.bak  config_backup.yml  et --hard 688539a5d6bb5f27fb7330368fe492a41171a2d0  init-database.bat  local-signature.env.example  package-lock.json  package.json  start-all.bat  start-backend-simple.bat  start-backend.bat  start-frontend-simple.bat  start-frontend.bat  update-code-fix.bat  update-code.bat  update-git.bat
jeecg-boot/jeecg-module-recruitment/: pom.xml
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/cloud/controller/: JcloudDemoFeignController.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/gpt/listeners/: OpenAISSEEventSourceListener.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/positions/controller/: XgsFavoriteJobController.java  XgsPositionApply2Controller.java  XgsPositionApplyController.java  XgsPositionsController.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/positions/entity/: XgsFavoriteJob.java  XgsFirstHtml.java  XgsPositionApply.java  XgsPositions.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/positions/mapper/: XgsFavoriteJobMapper.java  XgsPositionsMapper.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/positions/service/: IXgsFavoriteJobService.java  IXgsPositionApplyService.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/positions/vo/: XgsPositionApplyVO.java
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/demo/xgsTalentpool/: home.vue
jeecg-boot/jeecg-module-recruitment/src/main/java/org/jeecg/modules/recruitment/security/: RecruitmentPortalAuthUtil.java  RecruitmentPublicDataSanitizer.java  XgsRecruitmentAuthUtil.java
jeecg-boot/jeecg-module-recruitment/src/main/resources/template/: export_template_FG.docx  export_template_PT.docx  export_template_TJ.docx
(+861 files in other folders)
