-- 数据库确认是否缺这个权限

SELECT id, perms
FROM sys_permission
WHERE perms = 'positions:xgs_position_apply:list';

--来源子权限是否存在

SELECT perms
FROM sys_permission
WHERE perms IN (
  'positions:xgs_position_apply:edit',
  'positions:xgs_position_apply:exportXls',
  'positions:xgs_position_apply:importExcel',
  'positions:xgs_position_apply:delete',
  'positions:xgs_position_apply:deleteBatch'
);

-- 面试邀请分页列表 xgsInviteToInterview:xgs_invite_to_interview:list
INSERT INTO `sys_permission`
(`id`, `parent_id`, `name`, `url`, `component`, `is_route`, `component_name`, `redirect`, `menu_type`, `perms`, `perms_type`, `sort_no`, `always_show`, `icon`, `is_leaf`, `keep_alive`, `hidden`, `hide_tab`, `description`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `rule_flag`, `status`, `internal_or_external`)
SELECT '2000325000000000007',
       COALESCE(
         (SELECT `parent_id` FROM `sys_permission` WHERE `perms` = 'xgsInviteToInterview:xgs_invite_to_interview:add' LIMIT 1),
         (SELECT `parent_id` FROM `sys_permission` WHERE `perms` = 'xgsInviteToInterview:xgs_invite_to_interview:delete' LIMIT 1),
         (SELECT `parent_id` FROM `sys_permission` WHERE `perms` = 'xgsInviteToInterview:xgs_invite_to_interview:exportXls' LIMIT 1)
       ),
       '面试邀请分页列表', NULL, NULL, 0, NULL, NULL, 2, 'xgsInviteToInterview:xgs_invite_to_interview:list', '1',
       NULL, 0, NULL, 1, 0, 0, 0, NULL, 'admin', NOW(), NULL, NULL, 0, 0, '1', 0
FROM DUAL
WHERE NOT EXISTS (
  SELECT 1 FROM `sys_permission`
  WHERE `id` = '2000325000000000007'
     OR `perms` = 'xgsInviteToInterview:xgs_invite_to_interview:list'
);
INSERT INTO `sys_role_permission`
(`id`, `role_id`, `permission_id`, `data_rule_ids`, `operate_date`, `operate_ip`)
SELECT REPLACE(UUID(), '-', ''), srp.`role_id`, '2000325000000000007', srp.`data_rule_ids`, NOW(), '127.0.0.1'
FROM `sys_role_permission` srp
INNER JOIN `sys_permission` p ON p.`id` = srp.`permission_id`
WHERE p.`perms` IN (
  'xgsInviteToInterview:xgs_invite_to_interview:add',
  'xgsInviteToInterview:xgs_invite_to_interview:delete',
  'xgsInviteToInterview:xgs_invite_to_interview:exportXls',
  'xgsInviteToInterview:xgs_invite_to_interview:deleteBatch'
)
AND NOT EXISTS (
  SELECT 1 FROM `sys_role_permission` x
  WHERE x.`role_id` = srp.`role_id`
    AND x.`permission_id` = '2000325000000000007'
);

-- 2) 岗位申请分页列表 positions:xgs_position_apply:list（与 xgsPositionApply、xgsPositionApply2 共用）
INSERT INTO `sys_permission`
(`id`, `parent_id`, `name`, `url`, `component`, `is_route`, `component_name`, `redirect`, `menu_type`, `perms`, `perms_type`, `sort_no`, `always_show`, `icon`, `is_leaf`, `keep_alive`, `hidden`, `hide_tab`, `description`, `create_by`, `create_time`, `update_by`, `update_time`, `del_flag`, `rule_flag`, `status`, `internal_or_external`)
SELECT '2000325000000000005',
       COALESCE(
         (SELECT `parent_id` FROM `sys_permission` WHERE `perms` = 'positions:xgs_position_apply:edit' LIMIT 1),
         (SELECT `parent_id` FROM `sys_permission` WHERE `perms` = 'positions:xgs_position_apply:exportXls' LIMIT 1),
         (SELECT `parent_id` FROM `sys_permission` WHERE `perms` = 'positions:xgs_position_apply:delete' LIMIT 1)
       ),
       '岗位申请分页列表', NULL, NULL, 0, NULL, NULL, 2, 'positions:xgs_position_apply:list', '1', NULL, 0, NULL, 1, 0, 0, 0, NULL, 'admin', NOW(), NULL, NULL, 0, 0, '1', 0
FROM DUAL
WHERE NOT EXISTS (
  SELECT 1 FROM `sys_permission`
  WHERE `id` = '2000325000000000005'
     OR `perms` = 'positions:xgs_position_apply:list'
);
INSERT INTO `sys_role_permission`
(`id`, `role_id`, `permission_id`, `data_rule_ids`, `operate_date`, `operate_ip`)
SELECT REPLACE(UUID(), '-', ''), srp.`role_id`, '2000325000000000005', srp.`data_rule_ids`, NOW(), '127.0.0.1'
FROM `sys_role_permission` srp
INNER JOIN `sys_permission` p ON p.`id` = srp.`permission_id`
WHERE p.`perms` IN (
  'positions:xgs_position_apply:edit',
  'positions:xgs_position_apply:exportXls',
  'positions:xgs_position_apply:importExcel',
  'positions:xgs_position_apply:delete',
  'positions:xgs_position_apply:deleteBatch'
)
  AND NOT EXISTS (
    SELECT 1
    FROM `sys_role_permission` x
    WHERE x.`role_id` = srp.`role_id`
      AND x.`permission_id` = '2000325000000000005'
  );

